<html>
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- Wide card with share menu button -->
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
        <h5 class="mdl-card__title-text">


            <b>Pennsylvania</b> &nbsp; 20 electoral votes   &nbsp; Battleground state

        </h5>
    </div>
    <div class="mdl-card__supporting-text">


        <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--4dp" style="float:left">
            <thead>
            <tr>
                <th class="mdl-data-table__cell--non-numeric">Candidate</th>
                <th>%</th>
                <th>Votes</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="mdl-data-table__cell--non-numeric">Biden</td>
                <td><div class="w3-grey">
                    <div class="w3-container w3-blue w3-center" style="width:50%">50.0%</div>
                </div></td>
                <td>3.458.229</td>
            </tr>
            <tr>
                <td class="mdl-data-table__cell--non-numeric"> Trump </td>
                <td><div class="w3-grey">
                    <div class="w3-container w3-red w3-center" style="width:48.8%">48.8%</div>
                </div></td>
                <td>3.377.674</td>
            </tr>
            </tbody>
        </table>

</div>

</body>

<style>

    .mdl-card__title-text{

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }

    .demo-card-wide.mdl-card {
        width: 26%;
    }
    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 50px;
        background: rgb(26, 106, 255);
    }
    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }

    body {
        padding: 20px;
        background: #fafafa;
        position: relative;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;

    }
</style>


</html>

